<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- för att kunna använda alla symboler används detta charset. -->
		
    	<title> My HTML journey</title>
	</head>
	<body>
    	<h1><strong> Albin Sidås</strong></h1>
    	
		<figure>
			<img src="IMG_1299_1_preview.jpeg" alt= "Bild på mig, min son och min sambo" width="200" height="300">
    		<p> Foto av <a target="_blank" href="https://www.instagram.com/mandawestin/">Amanda Westin</a>
    		
    		<!-- använder mig av target="_blank" för att öppna ny flik när man klickar på länken till
    		Amandas instagram. Jag gjorde även ett försök på figure attributen för att länka samman 
    		text till bilden --> 
    		
    	</figure>
    	
    	<h2> Om mig</h2>
      
    	<p>Kort och gott, jag arbetare heltid men hoppas inom ett år söka in till<br>
    	en högskola/universitet på ett program med IT-inriktning. Jag är nybliven<br>
    	pappa och försöker få fritiden att räcka till både familj och träning.</p>
    	
    	<h3> Det viktigaste just nu </h3>
    	<ul>
    	  	<li><em>Tränar Crossfit</em></li>
    	  	<li> Nybliven pappa</li> 
    	  	<li> Hobbyfotograf</li> 
    	</ul>
    	
    	
    	<p> Ifall du vill följa min träning eller se mer av mina bilder kan du följa en av dessa länkar:</p>
    	<ol> 
    	  	<li><a target="_blank" href="https://www.instagram.com/albinsidas/"> Träningsinstagram</a></li>
    	  	<li><a target="_blank" href="https://www.instagram.com/minneskapseln/"> Fotografering</a> </li>
    	  	
    	  	<!-- samma sak här som med första länken till instagram, jag använder mig av target="_blank"
    	  	för att öppna en ny flik till mina egna instagram så man kan välja att vara kvar på huvuddomänen
    	  	eller ifall man vill surfa på mina konton. -->
    	  	
    	</ol>
      	
    	<p>Klicka<a href="Uppgift1B.html"> här </a>för att komma till webbsidan <br>
      	med svaren för uppgift 1B.</p>
        	
	</body>
</html>