<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Svar på inlämningsuppgift 1b</title>
	</head>
	<body>
		<h1> Inlämning 1b</h1>
	
		<ol>
		
		<!-- använder mig av en ordnad lista då det gör det väldigt lätt för mig att besvara numrerade
		frågor och jag slipper själv nummrera dem. -->
		
			<li> 
				<ul> 
				
				<!-- här väljer jag att använda en unordered list pga. frågan hade sub-frågor som skulle besvaras
				men som inte var numrerade, hade de varit numrerade hade jag kanske använt en nested <ol> -->
				
					<li> Element är hur vi skriver kod i HTML. Ett element börjar med en öppningstagg<br>
					och avslutas med >, inom dessa taggar skriver vi in själva koden.</li>
					<li> I varje element finns ett attribut. Attribut bestämmer vad elementet<br> 
					skall göra.</li>
					<li> Ibland kan man ge en attribut ett värde. Detta kan man göra för att <br>
					länka till en bild eller skapa en länk.</li>
				</ul>
			</li>
		
			<li> HTTP står för Hypertext Transfer Protocol och är ett kommunikationsprotokoll.<br>
			HTTP bestämmer hur meddelanden utformas och skickas men också vad för svar som ska ges.<br>
			Exempelvis när man skrivit in en url för att komma till en hemsida så är det HTTP<br>
			som säger hur hemsidan ska hämtas.</li>
			<li> W3C är ett internationellt samarbete mellan W3C:s medlemsorganisationer, regeringar<br>
			standardiseringsorgan m.fl. som arbetar med att utveckla standards, tekniska protokoll samt<br>
			programvara till webben för att kunna använda den till sin fulla potential.</li>
			<li> www står för world wide web och är tjänsten som gör webbsidor och datafiler tillgängliga<br>
			från Internet eller Intranät.</li>
			<li> 
				<ul>
					<li> URL</li>
					<li> Uniform Resource Locator, detta är en hemsidas unika sökväg.</li>
					<li> A. Berättar vilket protokoll som används<br>
					B. Detta är domännamnet.<br>
					C. Vilken Resurs som används på hemsidan.</li>
				</ul>	
			</li>
						
			<li> Vi använder det främst till att ladda upp hemsidor till webbplatser.</li>
			<li> HTTP använder sig av request and respons modellen som i kort kan förklaras som att en användare <br>
			skickar en förfrågan till ex. en server, att få se en hemsida. Servern svarar då på förfrågan genom att <br>
			skicka hemsidans information så att användaren kan se hemsidan.</li>
			<li> HTML står för HyperText Markup Language och är också det språk som används oftast när man skriver <br>
			hemsidor. HTML kallas ibland också för ett sidbeskrivningsspråk.</li>
			<li> Det gör det väldigt mycket lättare att läsa koden.</li>
			<li> Nej, endast i filen.</li>
			<li> Jag tror det beror på att när man genererar genom någon av dessa "gissar" programvaran <br>
			vad användaren vill ska hända. När vi lär oss själva skriva korrekt kommer vi få en väl fungerande <br>
			hemsida som vi lätt själva kan korrigera,förstå men också vara väldigt specifika med vad som ska hända.</li>
			<li> De två delarna är Head och Body. I Head finns meta-data som säger ex. vad för symboler <br>
			som går att använda i html dokumentet. I head ingår även titeln som kommer stå i fliken högst upp <br>
			I body finns all den synliga informationen.</li>
			<li> För att förtydliga för andra som kan behöva redigera innehållet på hemsidan. </li>
		</ol>
		
		<p> Klicka <a href="index.html">här</a> för att komma till webbsidan <br>
      	med min introduktion. </p>	
	</body>
</html>